# Environment (production/test)
NODE_ENV=test

# Server settings
PORT=3000

# Authentication
BASIC_AUTH_USERNAME=wh
BASIC_AUTH_PASSWORD=ai

# Webhook URLs
WEBHOOK_URL_PRODUCTION=
WEBHOOK_URL_TEST=
PROJECTS_WEBHOOK_URL=https://n8n.example.com/webhook/14bf2608-9fe0

# File upload settings
MAX_FILE_SIZE=10485760 # 10MB in bytes

# Google Sheets URL
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1C6aFttyaq4Czc
