# Environment (production/test)
NODE_ENV=test

# Server settings
PORT=3000

# Authentication
BASIC_AUTH_USERNAME=wh
BASIC_AUTH_PASSWORD=ai

# Webhook URLs
WEBHOOK_URL_PRODUCTION=
WEBHOOK_URL_TEST=

# File upload settings
MAX_FILE_SIZE=10485760 # 10MB in bytes
